'''Задача 8: Требуется определить, можно ли от шоколадки 
размером n × m долек отломить k долек, если разрешается сделать 
один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no'''
n=int(input("Введите количество долек (длина): " ))
m=int(input("Введите количество долек (ширина): " ))
k=int(input("Введите количество отломленных долек (длина): " ))
if  k !=1 and k != (m * n) and (m * n) % k == m or (m * n) % k == n:
    print("yes")
else:
    print("no")
    
