#Задача 2. Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |
#Варинат решения 1. n=int(input("Введите трехзначное число:" ))
#print(n //100 + n % 100 // 10 + n % 10)


n=(input("Введите трехзначное число: " ))
print(int(n[0]) + int (n[1]) + int(n[2]))